spring.datasource.url=jdbc:mysql://localhost:3306/heroku
spring.datasource.username=root
spring.datasource.password=sqlmaster
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9099
